<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>WideWorldImportersDW</DataSourceReference>
      <CommandText> SELECT d .[Calendar Year] AS Year, d .[Month] AS Month, SUM(s.[Total Including Tax]) AS MonthlySales, SUM(SUM(s.[Total Including Tax])) OVER (PARTITION BY d .[Calendar Year]
ORDER BY d .[Month]) AS YearlySales
FROM     Fact.Sale s JOIN
                  Dimension.Date d ON s.[Invoice Date Key] = d .[Date] JOIN
                  Dimension.City c ON s.[City Key] = c.[City Key]
WHERE  c.[State Province] = 'California'
GROUP BY d .[Calendar Year], d .[Month], d. [Calendar Month Number]
ORDER BY d .[Calendar Year], d .[Calendar Month Number]</CommandText>
    </Query>
    <Fields>
      <Field Name="Year">
        <DataField>Year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Month">
        <DataField>Month</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MonthlySales">
        <DataField>MonthlySales</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="YearlySales">
        <DataField>YearlySales</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>